{
  "name": "security-tokenization-col",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky && husky install",
    "start":"node mock/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.3.1",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1065.0",
    "@aws-sdk/client-cognito-identity": "^3.1065.0",
    "@aws-sdk/client-dynamodb": "^3.1065.0",
    "@aws-sdk/lib-dynamodb": "^3.1065.0"
  }
}
